CustomBrushes/MainWindow.xaml

<Window x:Class="CustomBrushes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomBrushes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <!--<VisualBrush x:Key="Brush1" TileMode="None" Viewport="0,0,1,1" Viewbox="0.6,0,0.25,1" ViewboxUnits="RelativeToBoundingBox">
            <VisualBrush.Visual>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="Red" Height="2" Width="2"></Border>
                    <Border Grid.Column="1" Background="Blue" Height="2" Width="2"></Border>
                    <Border Grid.Column="2" Background="Green" Height="2" Width="2"></Border>
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>-->

        <VisualBrush x:Key="Brush2" TileMode="None">
            <VisualBrush.Visual>
                <Rectangle>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Red"></SolidColorBrush>
                        
                        <!--<ImageBrush ImageSource="C:\Projects\WPF\CustomBrushes\CustomBrushes\bin\Debug\images\storm_trooper.jpg"></ImageBrush>-->
                    </Rectangle.Fill>
                </Rectangle>
            </VisualBrush.Visual>
        </VisualBrush>

    </Window.Resources>

    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <!--<SolidColorBrush Color="Red"></SolidColorBrush>-->
                <ImageBrush 
                    Viewport="0.5,0.5,0.5,0.5" ViewportUnits="RelativeToBoundingBox"
                    Viewbox="0,0,1,1" ViewboxUnits="RelativeToBoundingBox"
                    

                    ImageSource="C:\Projects\WPF\CustomBrushes\CustomBrushes\bin\Debug\images\storm_trooper.jpg"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
